# Configuration file
# key = value
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:5432/quarkus_test
quarkus.datasource.reactive.url=mysql://localhost:5432/quarkus_test
quarkus.datasource.jdbc=true
quarkus.datasource.reactive.max-size=20
quarkus.flyway.migrate-at-start=true
